exports.httpResponseStrings = {
  ge: {
    success: 'წარმატებული მოქმედება',
    fail: 'წარუმატებელი მოქმედება',
    notFound: 'ჩანაწერი ვერ მოიძებნა',
    badRequest: 'არასწორად შევსებული ინფორმაცია',
    userCreated: 'მომხმარებელი წარმატებით დარეგისტრირდა',
    emailExist: 'ელ. ფოსტა დაკავებულია',
    incorrectPassword: 'არასწორი პაროლი',
    incorrectCurrentPassword: 'მოქმედი პაროლი არასწორია',
    passwordChanged: 'თქვენი პაროლი წარმატებით შეიცვალა',
    incorrectCredentials: 'შევსებული ინფორმაცია არასწორია',
    passwordChangeRequest: 'პაროლის აღდგენის ბმბული გადმოგზავნილია ელ.ფოსტაზე',
    emailVerified: 'ელ.ფოსტის ვერიფიცირება წარმატებით დასრულდა',
    emailIsNotVerified:
      'არავერიფიცირებული მომხმარებელი, გთხოვთ გაიაროთ ელ.ფოსტის ვერიფიკაცია',
    emailAlreadyVerified: 'თქვენი ელ.ფოსტა, უკვე ვერიფიცირებულია სისტემაში',
    personalDataUpdated: 'ინფორმაცია განახლებულია',
    emailNotVerified: this.emailIsNotVerified,
    smsSent: 'სმს გამოგზავნილია თქვენს ტელეფონზე',
    unAuthorized: 'unAuthorized',
  },
  en: {
    success: 'Successful action',
    fail: 'Failed action',
    notFound: 'No record found',
    badRequest: 'Incorrectly filled in information',
    userCreated: 'User successfully registered',
    emailExist: 'Email is in use',
    incorrectPassword: 'Incorrect password',
    incorrectCurrentPassword: 'The current password is invalid',
    passwordChanged: 'Password changed',
    incorrectCredentials: 'Incorrect credentials',
    passwordChangeRequest: 'The password recovery link is emailed to you',
    emailVerified: 'Email verification completed successfully',
    emailIsNotVerified: 'Unverified user, please go through email verification',
    emailAlreadyVerified: 'Your email has already been verified',
    personalDataUpdated: 'Information is updated',
    emailNotVerified: this.emailIsNotVerified,
    smsSent: 'An SMS has been sent to your phone',
    unAuthorized: 'unAuthorized',
  },
  ru: {
    success: 'Успешное действие',
    fail: 'Неудачное действие',
    notFound: 'Записей не найдено',
    badRequest: 'Неправильно заполненная информация',
    userCreated: 'Пользователь успешно зарегистрирован',
    emailExist: 'Электронная почта уже используется',
    incorrectPassword: 'неверный пароль',
    incorrectCurrentPassword: 'Действующий пароль недействителен',
    passwordChanged: 'Ваш пароль успешно изменен',
    incorrectCredentials: 'Неверные учетные данные',
    passwordChangeRequest:
      'Ссылка для восстановления пароля будет отправлена вам по электронной почте.',
    emailVerified: 'Email проверка завершена успешно',
    emailIsNotVerified:
      'Непроверенный пользователь, пожалуйста, пройдите подтверждение по электронной почте',
    emailAlreadyVerified: 'Ваш адрес электронной почты уже подтвержден',
    personalDataUpdated: 'информация обновляется',
    emailNotVerified: this.emailIsNotVerified,
    smsSent: 'На ваш телефон отправлено SMS',
    unAuthorized: 'неавторизованный',
  },
};
